{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "fix:db": "node src/scripts/fixDatabaseSchema.js",
    "seed:services": "node src/scripts/seedDefaultServices.js",
    "demo:services": "node src/scripts/demoServices.js",
    "seed:footer": "node seed-footer-content.js",
    "seed:products": "node seed-products.js",
    "seed:food-delivery": "node src/scripts/seedFoodDelivery.js",
    "test:food-delivery": "curl http://localhost:5000/api/food-delivery-enhanced/sync/restaurants",
    "test:medicine": "node test-medicine-store.js",
    "create:admin": "node create-first-admin.js",
    "test:admin": "node test-admin-endpoints.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
